# EvernoteAuto

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/framework/core/: BaseTest.java  ConfigReader.java  DriverConfigurator.java
src/main/java/framework/pages/homePage/: HomePageLocators.java  HomePageLogIn.java
src/main/java/framework/pages/loginPage/: LoginPageAuthorization.java  LoginPageLocators.java
src/main/java/framework/pages/workPage/: WorkPageLocators.java  WorkPageLogOut.java  WorkPageNote.java
src/main/java/framework/utils/: TestData.java
src/main/resources/: config.properties
src/test/java/pages/homePage/: HomePageLocators.java  HomePageLogIn.java
src/test/java/pages/loginPage/: LoginPageAuthorization.java  LoginPageLocators.java
src/test/java/pages/workPage/: WorkPage.java  WorkPageLocators.java  WorkPageLogOut.java  WorkPageNote.java
src/test/java/steps/: CountMultiples.java  Palindrome.java  StringUtils.java
src/test/java/task_1_1/: ArrayValidator.java  PalindromeValidator.java
src/test/java/tests/: ArrayValidatorTest.java  CountAndPalindromeTest.java  EvernoteTests.java  PalindromeTest.java
