baseUrl           = https://evernote.com
browser           = chrome
headless          = false

invalid_email     = user@example.com
invalid_password  = securePass123

valid_email       = user969@example.com
valid_password    = securePass1234

environment       = staging

log_in_url        = https://accounts.evernote.com/login
client_web_url    = https://www.evernote.com/client/web
